spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/parcel?useSSL=false
spring.datasource.username=root
spring.datasource.password=6255dkfls
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none

server.context-path=/

security.basic.enabled=false

spring.aop.auto=true
